NODE_ENV=development
PORT=3000
MAX_VIDEO_LENGTH_SECONDS=2700

# TODO: For Redis and Mongo, having the user type the URL would be enough.
#       And it's easy if I give some examples in the sample file.
#       For Minio it's not necessary, since there are some values that can't be passed
#       via the URL, so just leave it as it is.

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB=10

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_SSL=0
MINIO_ACCESS_KEY=abcdef------xxxyyyzzzz
MINIO_SECRET_KEY=abcdef------xxxyyyzzzz

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DB=youtube-podcast
